<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Ridersignup"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/bg_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:text="Rider Registration"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etRiderName"
            android:hint="Rider Name"
            android:textColor="@color/white"
            android:textColorHint="#AAAAAA"
            android:backgroundTint="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etRiderEmail"
            android:hint="Email"
            android:textColor="@color/white"
            android:textColorHint="#AAAAAA"
            android:backgroundTint="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etRiderPassword"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#AAAAAA"
            android:backgroundTint="@color/primary"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
         <EditText
        android:id="@+id/etRiderPhoneNumber"
        android:hint="Phone Number"
        android:textColor="@color/white"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnRiderSignup"
            android:text="CREATE RIDER LOGIN"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>



    </LinearLayout>


